import axios from "axios";
import User from "../models/User.js";

const monnifyBase = "https://api.monnify.com";



const getMonnifyToken = async () => {
  const auth = Buffer.from(
    `${process.env.MONNIFY_API_KEY}:${process.env.MONNIFY_SECRET_KEY}`
  ).toString("base64");

  const res = await axios.post(
    `${monnifyBase}/api/v1/auth/login`,
    {},
    { headers: { Authorization: `Basic ${auth}` } }
  );

  return res.data.responseBody.accessToken;
};

// --------------------------------------------------------
// INITIATE PAYMENT — For WebView Checkout
// --------------------------------------------------------
export const initiateMonnifyPayment = async (req, res) => {
  try {
    const { amount } = req.body;
    const userId = req.user.id;

    const user = await User.findById(userId);
    if (!user) return res.status(404).json({ success: false, msg: "User not found" });

    const token = await getMonnifyToken();

    const payload = {
      amount,
      customerName: user.username,
      customerEmail: user.email,
      paymentReference: `${user._id}-${Date.now()}`,
      paymentDescription: "Wallet Funding - Biggi Data",
      currencyCode: "NGN",
      contractCode: process.env.MONNIFY_CONTRACT_CODE,
      redirectUrl: "https://webhook.site/redirect-test",
    };

    const response = await axios.post(
      `${monnifyBase}/api/v1/merchant/transactions/init-transaction`,
      payload,
      { headers: { Authorization: `Bearer ${token}` } }
    );

    return res.json({
      success: true,
      checkoutUrl: response.data.responseBody.checkoutUrl,
    });

  } catch (error) {
    console.log("initiateMonnifyPayment error:", error.response?.data || error);
    res.status(500).json({ success: false, msg: "Payment initialization failed" });
  }
};
