import mongoose from "mongoose";
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";
import crypto from "crypto";

const UserSchema = new mongoose.Schema(
  {
    username: {
      type: String,
      required: [true, "Please add a username"],
      unique: true,
      trim: true,
      minlength: 3,
      maxlength: 30,
    },

    email: {
      type: String,
      required: [true, "Please add an email"],
      unique: true,
      lowercase: true,
      match: [
        /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,
        "Please add a valid email",
      ],
    },

    password: {
      type: String,
      required: [true, "Please add a password"],
      minlength: 6,
      select: false,
    },

    phoneNumber: {
      type: String,
      required: [true, "Phone number is required"],
      unique: true,
      match: [/^\+?[0-9]{10,15}$/, "Enter a valid phone number"],
      sparse: true,
    },

    birthDate: {
      type: Date,
      required: true,
    },

    isVerified: {
      type: Boolean,
      default: false,
    },

    role: {
      type: String,
      enum: ["user", "admin"],
      default: "user",
    },

    // -------------------- PROFILE & ACCOUNT --------------------
    photo: { type: String, default: null },

    virtualAccount: {
      type: Array,
      default: [],
    },

    monnifyVirtualAccount: {
      accountNumber: { type: String, default: null },
      bankName: { type: String, default: null },
    },

    // -------------------- BALANCES --------------------
    mainBalance: { type: Number, default: 0 },
    rewardBalance: { type: Number, default: 0 },

    totalDeposits: { type: Number, default: 0 },
    dataBundleCount: { type: Number, default: 0 },

    tickets: { type: Number, default: 0 },
    notifications: { type: Number, default: 0 },

    // -------------------- DAILY GAME --------------------
    dailyNumberDraw: [
      {
        numbers: {
          type: [Number], // exactly 5 numbers
          validate: {
            validator: (v) => v.length === 5,
            message: "Selection must contain exactly 5 numbers",
          },
        },
        result: {
          type: [Number], // winning numbers (system-generated)
          default: [],
        },
        isWinner: { type: Boolean, default: false },
        createdAt: { type: Date, default: Date.now },
      },
    ],

    lastDailyGame: { type: Date, default: null },

    // -------------------- WEEKLY GAME (future support) --------------------
    weeklyNumberDraw: [
      {
        numbers: [Number],
        result: [Number],
        isWinner: Boolean,
        createdAt: { type: Date, default: Date.now },
      },
    ],

    // -------------------- SECURITY FIELDS --------------------
    securityPin: String,
    securityPinExpires: Date,

    resetPasswordToken: String,
    resetPasswordExpire: Date,
  },

  {
    timestamps: true,
    toJSON: { virtuals: true },
    toObject: { virtuals: true },
  }
);

//
// =================== PASSWORD HASHING ===================
//
UserSchema.pre("save", async function (next) {
  if (!this.isModified("password")) return next();
  const salt = await bcrypt.genSalt(10);
  this.password = await bcrypt.hash(this.password, salt);
  next();
});

//
// =================== MATCH PASSWORD ===================
//
UserSchema.methods.matchPassword = async function (enteredPassword) {
  return await bcrypt.compare(enteredPassword, this.password);
};

//
// =================== JWT TOKEN ===================
//
UserSchema.methods.getSignedJwtToken = function () {
  return jwt.sign({ id: this._id }, process.env.JWT_SECRET, {
    expiresIn: process.env.JWT_EXPIRE || "30d",
  });
};

//
// =================== SECURITY PIN (OTP) ===================
//
UserSchema.methods.generateSecurityPin = function () {
  const pin = Math.floor(100000 + Math.random() * 900000).toString();
  this.securityPin = pin;
  this.securityPinExpires = Date.now() + 10 * 60 * 1000;
  return pin;
};

//
// =================== RESET PASSWORD TOKEN ===================
//
UserSchema.methods.getResetPasswordToken = function () {
  const resetToken = crypto.randomBytes(20).toString("hex");

  this.resetPasswordToken = crypto
    .createHash("sha256")
    .update(resetToken)
    .digest("hex");

  this.resetPasswordExpire = Date.now() + 10 * 60 * 1000;

  return resetToken;
};

//
// =================== AGE VIRTUAL FIELD ===================
//
UserSchema.virtual("age").get(function () {
  if (!this.birthDate) return null;

  const today = new Date();
  const birth = new Date(this.birthDate);
  let age = today.getFullYear() - birth.getFullYear();

  const month = today.getMonth() - birth.getMonth();
  if (month < 0 || (month === 0 && today.getDate() < birth.getDate())) {
    age--;
  }
  return age;
});

export default mongoose.model("User", UserSchema);
